D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\bin\Debug\net10.0\appsettings.Development.json
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\bin\Debug\net10.0\appsettings.json
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\bin\Debug\net10.0\LibraryProject.staticwebassets.runtime.json
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\bin\Debug\net10.0\LibraryProject.staticwebassets.endpoints.json
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\bin\Debug\net10.0\LibraryProject.exe
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\bin\Debug\net10.0\LibraryProject.deps.json
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\bin\Debug\net10.0\LibraryProject.runtimeconfig.json
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\bin\Debug\net10.0\LibraryProject.dll
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\bin\Debug\net10.0\LibraryProject.pdb
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\bin\Debug\net10.0\BouncyCastle.Cryptography.dll
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\bin\Debug\net10.0\Google.Protobuf.dll
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\bin\Debug\net10.0\K4os.Compression.LZ4.dll
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\bin\Debug\net10.0\K4os.Compression.LZ4.Streams.dll
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\bin\Debug\net10.0\K4os.Hash.xxHash.dll
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\bin\Debug\net10.0\MySql.Data.dll
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\bin\Debug\net10.0\System.Security.Permissions.dll
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\bin\Debug\net10.0\System.Windows.Extensions.dll
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\bin\Debug\net10.0\ZstdSharp.dll
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\bin\Debug\net10.0\runtimes\win-x64\native\comerr64.dll
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\bin\Debug\net10.0\runtimes\win-x64\native\gssapi64.dll
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\bin\Debug\net10.0\runtimes\win-x64\native\k5sprt64.dll
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\bin\Debug\net10.0\runtimes\win-x64\native\krb5_64.dll
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\bin\Debug\net10.0\runtimes\win-x64\native\krbcc64.dll
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\bin\Debug\net10.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\LibraryProject.csproj.AssemblyReference.cache
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\LibraryProject.GeneratedMSBuildEditorConfig.editorconfig
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\LibraryProject.AssemblyInfoInputs.cache
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\LibraryProject.AssemblyInfo.cs
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\LibraryProject.csproj.CoreCompileInputs.cache
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\LibraryProject.MvcApplicationPartsAssemblyInfo.cache
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\LibraryProject.RazorAssemblyInfo.cache
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\LibraryProject.RazorAssemblyInfo.cs
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\LibraryProject.sourcelink.json
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\scopedcss\bundle\LibraryProject.styles.css
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\scopedcss\projectbundle\LibraryProject.bundle.scp.css
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\compressed\adbhe2jpl0-{0}-b9sayid5wm-b9sayid5wm.gz
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\compressed\f01ospjdo9-{0}-61n19gt1b8-61n19gt1b8.gz
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\compressed\wp5e6q7ebl-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\compressed\kzjff59m03-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\compressed\c3zr3fh65u-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\compressed\8jxe225bqs-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\compressed\3g9xf282q8-{0}-aexeepp0ev-aexeepp0ev.gz
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\compressed\shu1fa0x79-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\compressed\jo4gaqegaq-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\compressed\4arc58222w-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\compressed\pjglh6bf4j-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\compressed\oy0hsvzp4c-{0}-ub07r2b239-ub07r2b239.gz
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\compressed\qs274zq16j-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\compressed\yez538qzlt-{0}-b7pk76d08c-b7pk76d08c.gz
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\compressed\1jzeves1i9-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\compressed\fhiw9e640q-{0}-rzd6atqjts-rzd6atqjts.gz
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\compressed\8tu72qsev1-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\compressed\959w9zk4r5-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\compressed\kygx62zgng-{0}-jd9uben2k1-jd9uben2k1.gz
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\compressed\lfiizifgbw-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\compressed\izaanfghif-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\compressed\y1l6p41867-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\compressed\0uzkl6pvl7-{0}-c2oey78nd0-c2oey78nd0.gz
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\compressed\6q6kmagw5y-{0}-tdbxkamptv-tdbxkamptv.gz
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\compressed\y1rsqbcjt4-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\compressed\1mbbsk2wqn-{0}-06098lyss8-06098lyss8.gz
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\compressed\upkus0pmph-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\compressed\dzfkc67ku2-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\compressed\4rwi69kt0o-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\compressed\cuzm59gkex-{0}-46ein0sx1k-46ein0sx1k.gz
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\compressed\4wclnqfc8r-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\compressed\mgds5v8igd-{0}-37tfw0ft22-37tfw0ft22.gz
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\compressed\06me78roeg-{0}-hrwsygsryq-hrwsygsryq.gz
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\compressed\40l07ipzxs-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\compressed\5a40gxcjae-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\compressed\vm5g1t09dn-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\compressed\i3bowbcij2-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\compressed\80rbjuuedj-{0}-493y06b0oq-493y06b0oq.gz
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\compressed\zea2o5p0gg-{0}-iovd86k7lj-iovd86k7lj.gz
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\compressed\lwqr8i96on-{0}-vr1egmr9el-vr1egmr9el.gz
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\compressed\e68o1cu42y-{0}-kbrnm935zg-kbrnm935zg.gz
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\compressed\39i14em47m-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\compressed\rmxzla1rqr-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\compressed\95es0lq0v0-{0}-notf2xhcfb-notf2xhcfb.gz
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\compressed\qdyk6w0wgw-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\compressed\964pfeupun-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\compressed\w5yl58wf55-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\compressed\5f95fanwx0-{0}-47otxtyo56-47otxtyo56.gz
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\compressed\9ljyv4ixr3-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\compressed\gtftfd564r-{0}-356vix0kms-356vix0kms.gz
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\compressed\bxllk9eqtw-{0}-83jwlth58m-83jwlth58m.gz
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\compressed\pcgknh29dk-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\compressed\b6fi8jg3ev-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\compressed\50ltkullso-{0}-ag7o75518u-ag7o75518u.gz
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\compressed\6c4fpm8601-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\compressed\bxt962u74t-{0}-0i3buxo5is-0i3buxo5is.gz
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\compressed\r60utc3ay1-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\compressed\y404sewoaz-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\compressed\qf32erhv1k-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\compressed\jx0jwcwj8u-{0}-muycvpuwrr-muycvpuwrr.gz
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\compressed\9ks873div4-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\compressed\zk632ebde7-{0}-mlv21k5csn-mlv21k5csn.gz
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\compressed\nztnekuhiv-{0}-45opn5a5a4-45opn5a5a4.gz
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\compressed\v0ipjzl7zz-{0}-45opn5a5a4-45opn5a5a4.gz
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\staticwebassets.build.json
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\staticwebassets.development.json
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\swae.build.ex.cache
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\LibraryP.EAB3EB4B.Up2Date
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\LibraryProject.dll
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\refint\LibraryProject.dll
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\LibraryProject.pdb
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\LibraryProject.genruntimeconfig.cache
D:\23UAM004\dotnet\.NET-Lab\Project\LibraryProject\obj\Debug\net10.0\ref\LibraryProject.dll
